*
  box-sizing: border-box

body
  font-family: "Museo Sans light"
  font-weight: 300
  background-color: $light-bgc
  margin: auto
.container
  width: 1170px
  margin: auto
h1
  margin: 0
a
  text-decoration: none
  color: $text-color

.button 
  background-color: $main-color
  font-size: 13px
  +bold
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 75px 0 0 0
.input
  border-radius: 10px
  border: 1px solid $unactive
  height: 4.3em
  width: 16.000em
  &:active
    border-radius: 10px
    border: 1px solid #ffd200



