@media (max-width: 320px)
  .container
    max-width: 280px
    width: 100%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
@media (max-width: 320px)
  .navbar
    padding: 14px 0px
    &-block
      justify-content: flex-start
    img
      padding-left: -13px
      padding-top: 2px
    &__button
      border-radius: 5px

      padding: 15px 26px
      font-size: 10px
      font-weight: 550
      margin: 0
    &__contacts
      display: none
    &__logo
      width: 50%
      img
        width: 65%
      