@media (max-width: 1200px)
  .container
    width: 990px
    margin: auto 
  .hero
    &-text
      display: flex
      flex-wrap: wrap
      flex-direction: column
      &__title
        padding-top: 20px
      &__subtitle
        font-size: 20px
        +bold
        line-height: 1
        color: $text-color
    &-image
      &__image
         margin: 0
    &-list
      margin: 0
      padding: 0
      &__item
        list-style-type: none
        display: flex
        align-items: center
        margin-bottom: 30px
        &:last-child
          margin-bottom: 30px
      &__image
        display: flex
        align-items: center
        justify-content: center
        flex-basis: 40px
        height: 40px
        border: 2px solid $main-color
        border-radius: 50%
        flex-grow: 0
      &__text
        display: flex
        align-items: center
        flex-basis: 70%
        padding-left: 31px
        font-size: 14px
        font-weight: 400
        height: 40px
        line-height: 1.6
  .offer
    background-image: url("../img/bg-image.png")
    background-repeat: no-repeat
    background-position: center right 
    background-size: cover
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      background-color: $light-bgc
      width: 50%
      height: 100% 
    &-text
      width: 80% 
    
    &-form
      width: 90%
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      
  .input
    border-radius: 10px
    border: 1px solid $unactive
    height: 4em
    width: 13.35em 
  
    &-text
      width: 100%
    &-form
      width: 100%
      display: flex
      flex-direction: column 
      &__name
        width: 100%
        margin: 10px 0
        
      &__phone
        width: 100%
        margin: 10px 0
        margin-right: 10px
  
  .button
    margin: 30px 0
    padding: 26px 101px  
  &-submit
    
    &__button
      padding: 0
      font-size: 16px
      +bold
      line-height: 18px
    
    &-call
      flex-direction: column
      &__callback
        width: 110%
        
    &-usercall
      flex-direction: row
      padding: 0
      &__text
        padding: unset
        margin-right: 10px