@media (max-width: 768px)
  .container
    width: 95%
    margin: 0px 10px 
  .offer
    &-text
      width: 100%
    &-form
      &__name
        width: 100%
        margin: 10px 0
      &__phone
        width: 100%
        margin: 10px 0
    .button
      width: 100%
      margin: 10px 0 
      padding: 25px
    &-call
      flex-direction: column
      &__callback
        width: 110%
        
    &-usercall
      flex-direction: row
      padding: 0
      &__text
        padding: unset
        margin-right: 10px