@media (max-width: 567px)
  .container
    width: 95%
    margin: 0px 10px
  .navbar
    &__contacts
      display: none
  .hero
    &-block
      max-width: 90%
    &-image
      &__image
        max-width: 90%

