
.brif
  background-image: url('../img/brif-bg.jpg'), url('../img/brif-bg-img.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat

  &-block
    display: flex
    
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
.interview
  padding-right: 70px
  &__title
    font-size: 22px
    +bold 
    line-height: 33px
  &__subtitle
    font-size: 16px
    +reg
    line-height: 45px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__counter
      display: inline-block
      text-align: center
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
      min-width: 35px
      margin-right: 30px
      font-size: 14px
      +bold 
    &__text
      max-width: 70%
      font-size: 18px
      +bold 
      
