.footer
  position: relative
.map
  width: 50%
  position: absolute
  left: 0
  top: 0
  
.contacts
  width: 293px
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center