.navbar
  padding: 8px 0px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    
  &__contacts
    display: flex
    flex-direction: column
    justify-content: center
    text-align: right
    
  &__address
    font-size: 13px
    font-weight: 500 
    color: $text-color
    padding-bottom: 7px
  &__phone
    font-size: 20px
    font-weight: 600
    text-decoration: none
    color: $text-color
    padding-bottom: 3px
  &__button
    padding: 18px 30px
    margin-left: 30px
    font-size: 13px
    font-weight: 740
  



  
  
