.offer
   
  &-text
    width: 60%
    display: flex
    flex-direction: column
    
    &__title
      margin: 0
      padding: 5px 0
      font-size: 24px
      +bold
      line-height: 35px
      color: $text-color
      
    &__subtitle
      width: 80% 
      padding: 15px 0

      font-size: 16px
      +reg        
      color: $text-color
      

  &-form
    &_padding
      padding-top: 15px
    &__name
      padding-left: 25px
      margin-right: 10px  
      font-size: 15px
      +reg  
      line-height: 24px
      
    &__phone
      padding-left: 30px
      font-size: 15px
      +reg  
      line-height: 24px
  .button
    margin: 30px 0
    padding: 25px 100px  
  &-submit
    
    &__button
      padding: 0
      font-size: 16px
      +bold
      line-height: 18px
      
  &-call
    display: flex
    align-items: flex-start 
    justify-content: space-between
    &__callback
      
      font-size: 15px
      +reg  
      line-height: 24px
      flex-basis: 40%
  &-usercall
    display: flex
    flex-direction: column
    &__text
      
      padding-right: 95px 
      font-size: 15px
      +reg  
      line-height: 24px
    &__phone
      font-size: 15px
      +bold
      line-height: 24px

@media (max-width: 2560px)
  .offer
    background-image: url("../img/bg-image.png")
    background-repeat: no-repeat
    background-position: center right 
    background-size: contain
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      background-color: $light-bgc
      width: 50%
      height: 100%  
    &-block
      width: 50%
      position: relative
