.price
  &__title
    max-width: 515px
    font-size: 30px
    +bold
    line-height: 45px
  &__subtitle
    display: block
    text-align: center
    font-size: 20px
    +slim 
    line-height: 45px
    padding: 38px 0 33px 0
  &-image
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
      box-shadow: 0 0 5px;
      flex-basis: 30%
      margin: 15px 0
      max-width: 370px
      max-height: 410px
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      
    &__image
      padding: 0
      margin: 0
      width: 100%
    &__text
      font-size: 18px
      +reg
      padding-top: 37px
    &__price
      padding-bottom: 42px
      font-size: 16px
      +bold 
      padding-top: 32px
      text-align: center
    &__padding
      padding-bottom: 30px

      
